# TodoApi

./: .gitignore  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  todo.db
Controllers/: TodoController.cs
Core/Domain/: ITodoRepository.cs  Todo.cs
Infrastructure/Data/: ApplicationContext.cs  TodoRepository.cs
Middleware/: ApplicationInsightsMiddleware.cs  ApplicationInsightsMiddlewareExtensions.cs
Migrations/: 20170530130519_InitialCreate.Designer.cs  20171117200944_InitialCreate.Designer.cs  20171117200944_InitialCreate.cs  ApplicationContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs
